# want-to-eat-salted-chicken-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zjc/healthmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zjc/healthmanage/: MyApplication.java
app/src/main/java/zjc/healthmanage/activity/: MainActivity.java
app/src/main/java/zjc/healthmanage/fragment/: EvaluteFragment.java  FindFragment.java  TrendFragment.java
app/src/main/java/zjc/healthmanage/utils/: HintPopupWindow.java
app/src/main/res/layout/: activity_main.xml  fragment_evalute.xml  fragment_trend.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/zjc/healthmanage/: ExampleUnitTest.java
coordinatormenu/src/main/java/com/qiantao/coordinatormenu/: CoordinatorMenu.java
gradle/wrapper/: gradle-wrapper.properties
